.all {
  margin-bottom: 10rem;
  margin-top: 2rem;
}

container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-align: center;
  grid-column: 1;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.loader {
  justify-content: center;
  display: flex;
  margin-bottom: 15rem;
}

.date {
  text-align: center;
  justify-content: space-around;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 2rem;
  grid-column: 1;
  width: 50%;
  border: 2px dashed #febb02;
  border-radius: 1rem;
}

.dateItem1 {
  grid-column: 1;
  grid-row: 1;
}

.dateItem2 {
  grid-column: 3;
  grid-row: 1;
}

.step {
  justify-self: center;
  grid-column: 2;
  padding: 1rem;
}

.modificar button {
  color: white;
  border-radius: 5px;
  padding: 1rem;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: #1976d2d1;
}

.modificar button:hover {
  background-color: #1976d2;
}

.modificar {
  grid-column: 4;
}

.contenedor {
  display: grid;
  justify-content: space-around;
  border: 1px solid #febb02;
  padding-top: 1rem;
  padding-bottom: 1rem;
  align-items: center;
  margin: auto;
  width: 90%;
  border-radius: 2rem;
}
.izquierda {
  grid-column: 1;
  grid-row: 1;
}
.derecha {
  grid-column: 2;
  grid-row: 1;
}

.carCard {
  grid-column: 2;
  grid-row: 3;
  padding: 2em 1em;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
  margin-bottom: 1.5em;
  box-shadow: 6px 5px 3px 6px hsla(var(--second-hue), 48%, 8%, 0.01);
}

.Detalles {
  position: sticky;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 6px 5px 3px 6px hsla(var(--second-hue), 48%, 8%, 0.05);
}
.imageContainer {
  position: relative;
  width: 500px;
}
.siImg {
  width: 100%;
  height: 100%;
  position: relative;
  justify-self: center;
}

.siDesc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 2;
}
.siTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.siCarDesc {
  display: flexbox;
  position: relative;
  justify-content: center;
  justify-items: center;
}

.siCarDesc span {
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-items: center;
  justify-self: center;
  text-align: center;
}

.siTitle > h3 {
  font-size: 24px;
}
.siTitle > h3 > span {
  font-size: 12px;
}
.siDistance {
  font-size: 12px;
}
.siTaxiOp {
  font-size: 12px;
  background-color: var(--green);
  color: var(--white);
  width: max-content;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  margin-top: 5px;
}
.siFeatures {
  font-size: 12px;
}
.siSubtitle {
  font-size: 12px;
  font-weight: bold;
}
.siCancelOp {
  font-size: 12px;
  color: var(--green);
  font-weight: bold;
}

.siDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.siRating {
  display: flex;
  justify-content: flex-start;
}

.siRating > span {
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 2px;
  padding: 5px;
  font-size: 12px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.siDetailTexts {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.siprice {
  font-size: 24px;
}
.siDaysxprice {
  font-size: 12px;
  color: gray;
}
.siAmendments {
  font-size: 12px;
  color: var(--green);
}

.siCheckButton {
  color: var(--white);
  border-radius: 5px;
  padding: 10px 5px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: #1976d2d1;
}

.siCheckButton:hover {
  background-color: #1976d2;
}
